{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NODE_ENV=development\
KEYSTONE_DEV=true npm start\
COOKIE_SECRET=5@[,CNwnN#03d!yV|.HnRF*10>]yo%PdI]zXoOBSb-mVB.O`Z*f/Akq%\{Rhq37Mh\
CLOUDINARY_URL=cloudinary://851373748637243:uTK26M1JKJjOsesQ9vZsXasj9cw@engagement-lab-home\
EMBEDLY_API_KEY=6854c1facf7a4eb6bdfe5bbd663ced50\
}